# Database Configuration
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD='Pakistan#1234'
DB_NAME=smart_health_system

# JWT Secrets
JWT_SECRET=ec5b549120b155eb136055a53356daf7
JWT_ADMIN_SECRET=39484088cbf2de52f093f7a3a8b517be

# Server Configuration
PORT=5000
NODE_ENV=development